<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>client2</title>
    <style>
        section {height: 100vh; opacity: 0;} /*처음에 1번 빼고 안보이게 하도록 css에서 값을 미리 설정*/
        .s1 {background: rgb(186, 255, 255); opacity: 1;} 
        .s2 {background: pink;}
        .s3 {background: chocolate;}
        .s4 {background: rgb(255, 255, 170);}
        .animation {animation: top 2s ease both;}
        .animation2 {animation: bottom 2s ease both;}
        @keyframes top {
            0% {opacity: 0; transform: translateY(300px);}
            100% {opacity: 1; transform: translateY(0px);}
        }
        @keyframes bottom {
            0% {opacity: 0; transform: translateY(500px);}
            100 {opacity: 1; transform: translateY(0px);}
        }
    </style>
</head>
<body>
    <main>
        <section class="s1">1</section>
        <section class="s2">2</section>
        <section class="s3">3</section>
        <section class="s4">4</section>
    </main>

    <script>

        const section = document.querySelectorAll('section')
        window.addEventListener('scroll',()=>{
            console.log(section[1].getBoundingClientRect().top)
            if(section[1].getBoundingClientRect().top < 500){
                section[1].classList.add('animation')
            }
            console.log(section[2].getBoundingClientRect().top)
            if(section[2].getBoundingClientRect().top < 500){
                section[2].classList.add('animation')
            }
            console.log(section[3].getBoundingClientRect().top)
            if(section[3].getBoundingClientRect().top < 500){
                section[3].classList.add('animation')
            }
        })

    </script>
</body>
</html>