<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>client2</title>
    <style>
        body,html {cursor:none;}
        /* 커서 안보이게 하는 법 */
        body {
            background: rgb(100, 92, 92);
        }
        .circle {
            width: 100px; height: 100px; 
            /* border-radius: 50%;
            border: 2px solid #222; */
            position: fixed; top: 0; left: 0; 
            /* 화면기준이기 때문에 fixed 그리고 기준점 잡아줘야함. 위치를 알기 위해 */
            /* transition: all 0.2s ease; */
            /* 트랜지션 넣어서 속도나 움직임을 변화 시킬 수도 있다 */
            transform: translate(-50%, -50%);
            /* 트랜스폼 넣지 않으면, 기준점이 왼쪽 상단임 */
        }
        .circle img {width: 100%;}
    </style>
</head>
<body>
    <div class="circle">
        <img src="./images/dog.png" alt="">
    </div>
    <script>

        const circle = document.querySelector('.circle')

        window.addEventListener('mousemove',(e)=>{
            circle.style.left = `${e.clientX}px`
            circle.style.top = `${e.clientY}px`
        })

    </script>
</body>
</html>