<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>client3</title>
    <style>
        /* body,html {cursor:none;} */
        * {}
        body {
            background: rgb(100, 92, 92);
        }
        nav {background: #eee; display: flex; justify-content: center;}
        nav a {line-height: 50px; padding: 0 20px; text-decoration: none; font-weight: 600; text-transform: uppercase;} 
        .circle {
            width: 30px; height: 30px; 
            border-radius: 50%;
            border: 2px solid #222;
            position: fixed; top: 0; left: 0; 
            /* transform을 사용해서 마우스 중심으로 맞춰줬을 때 인식이 안됨. 그래서 (밑) */
            transform: translate(-50%, -50%); 
            /* 마우스 포인터보다 태그가 먼저 닿아서 이벤트 인식이 안될 경우 */
            /* 태그의 이벤트 해제하기 */
            pointer-events: none;
        }
        /* .circle img {width: 100%;} */
        .circle_style {
            background: rgb(190, 76, 76); border: 2px solid #555; z-index: -1;
            /* 내가 원하는 부분에서 뒤로 가게 하기 위해  z-index 속성을 사용할수도 있다. */
            /* 대신 z-index는 포지션이 걸려 있어야 작동한다. */
        }
    </style>
</head>
<body>
    <nav>
        <a href="#">menu1</a>
        <a href="#">menu2</a>
        <a href="#">menu3</a>
        <a href="#">menu4</a>
    </nav>
    <div class="circle">
        <!-- <img src="./images/dog.png" alt=""> -->
    </div>
    <script>

        const circle = document.querySelector('.circle')
        const nav_a = document.querySelectorAll('nav a')

        window.addEventListener('mousemove',(e)=>{
            circle.style.left = `${e.clientX}px`
            circle.style.top = `${e.clientY}px`
        })

        for(let i of nav_a){ //nav_a 가 하나가 아니기 때문에 for 문을 먼저 써줘야함
            i.addEventListener('mouseover',()=>{
                circle.classList.add('circle_style')
            })
            i.addEventListener('mouseout',()=>{ // 마우스가 나갔을 때 다시 본 모습으로 변해야 하기 때문에 써줘야함
                circle.classList.remove('circle_style')
            })
        }

    </script>
</body>
</html>