<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <style>
        #project_view {
            position: fixed; left: 0; top: 0; z-index: 999;
            background: rgba(0,0,0,0.7);
            width: 100%; height: 100vh;
            cursor: pointer; 
            /* 선택되는 느낌 (눌러질 수 있다는 걸 느끼게 해주는거) */
        }
        #project_view .contents {
            width: 1000px; margin: 50px auto;
            /* 내가 만든 이미지 너비에 딱 좋은 너비 여기에 써서 조정하기! */
            background: aqua; height: 90vh; overflow-y: scroll;
        }
        #project_view .contents img {width: 100%;}
    </style>
</head>
<body>
    <div id="project_view" title="창을 누르면 닫혀요!">
        <div class="contents">
            <!-- <img src="" alt="">  -->
        </div>
    </div>
    <div class="project_wrap">
        <div class="web">
            <a href="./full-1.html">web1 프로젝트 보기</a>
            <a href="./full-2.html">web2 프로젝트 보기</a>
        </div>
        <div class="sns">
            <a href="#">sns1 보기</a>
            <a href="#">sns2 보기</a>
        </div>
    </div>
    <script>

        const view = document.querySelector('#project_view')
        const sns = document.querySelectorAll('.sns a')
        let imgT = document.createElement('img')
        console.log(view, sns, imgT)

        view.style.display = 'none' // 일단 이미지 창 안보이게 하기 

        view.addEventListener('click',()=>{
            view.style.display = 'none'
        }) //요거는 이미지 바깥 클릭하면 이미지 다시 사라지게 하는 법
         //for 바깥에 쓰는 이유는 다른 프로젝트도 이런식으로 만들었을 때, 적용되게 하기 위함

        sns.forEach((t,i)=>{
            t.addEventListener('click',(e)=>{
                e.preventDefault() //href 링크막기
                imgT.src = `./images/sns${i+1}.jpg` //태그에 src생성, 그리고 i+1하는 이유는 인덱스는 0부터 시작하지만, 이미지 번호는1부터 써놔서.
                view.style.display = 'block' //일단 보이게 하기
                view.children[0].appendChild(imgT) //projext_view의 첫번째 자식의 자식
            })
        })

    </script>

</body>
</html>