
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>swiper-6</title>
    <!-- swiper cdn(필수!!) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/9.2.4/swiper-bundle.min.js" integrity="sha512-hJrV+LKHbu+Hxkn/+ZwGOCMUkap0ZfjJbca9WT38z69+MYmRzMlvUd401TOs1b4byAm4fGDESpEcCbG2A6cibQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/9.2.4/swiper-bundle.css" integrity="sha512-0x5peylECh6ad58xDrjrNZL87Zhg9rdda76yOOHrfGr41VSEwUNmYaK72U/JVScMbSWG1n4Vj35LGmq8ggsqaQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- design css -->
    <link rel="stylesheet" href="./styles/reset.css">
    <style>

        .swiper {width: 1000px;}
        .swiper .swiper-wrapper {}
        .swiper .swiper-wrapper .swiper-slide {}
        .swiper .swiper-wrapper .swiper-slide img {width: 100%;}

        /* prev, next */
        .swiper-button-prev, .swiper-button-next {
            background: aqua;
        }
        /* 그룹용 */
        .swiper-button-prev {left:0;}
        .swiper-button-next {right:0;}
        /* 바깥으로 prev, next를 넣고 싶으면 overflow hidden이 써져있기 떄문에 */
        /* 포지션으로 겹쳐있는 거니까 left,right등으로 써줌 */

        .wrap {background: rgb(128, 146, 146); height: 312.5px; width: 60%; position: relative; margin: 0 auto;}
        /* prev와 next를swiper-wrapper바깥에 두고, 전체를 묶는 wrap태그 하나 더 생성해서 이렇게 포지션 주면 next와prev 따라옴   */


    </style>
</head>
<body>
    <div class="wrap">
        <div class="swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide slide1"><img src="./images/bnr1.jpg" alt=""></div>
                <div class="swiper-slide slide2"><img src="./images/bnr2.jpg" alt=""></div>
                <div class="swiper-slide slide3"><img src="./images/bnr3.jpg" alt=""></div>
            </div>
        </div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
    </div>
</body>


<script>


    const swiper1 = new Swiper('.swiper',{
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
    })

</script>
</html> 
