<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3d-1</title>
    <link rel="stylesheet" href="">
    <style>
        body {text-align: center; overflow: hidden;}
        #go {
            position:fixed; left:25px; top:25px; border-radius: 10px;
            padding: 20px; background: #222; color: #fff;
        }
        #perspective {
            /* background: #eee;  */
            display: inline-flex;
            /* 플랙스를 인라인만큼 인식하는 것.. 사실 뭔소린지 모름..복습하기 */
            padding: 30px; margin-top: 200px;
            transform-style: preserve-3d; 
            /* 부모 내의 자식을 3차원 대상 인식 */
            perspective: 150px; 
            /* 사람과 화면 상의 거리 */
        }
        #perspective .box {
            background: hotpink; width: 200px; height: 200px;
            transition: all 0.5s; margin: 100px;
        }
        #go:hover +#perspective .box {
            animation: ts3d 0.1s alternate infinite;
        }
        @keyframes ts3d {
            0% {transform: rotateX(0) skew(0) scale(0)}
            50% {transform: rotateX(100deg) skew(100deg) scale(1)}
            100% {transform: rotateX(360deg) skew(5deg) scale(2)}
        }
    </style>
</head>
<body>
    <button type="button" id="go">GO</button>
    <div id="perspective">
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>