<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3d-5</title>
    <link rel="stylesheet" href="./styles/resset.css">
    <style>
        body, html {background: #eee;}
        .wrap {
            transform-style: preserve-3d;
            position: relative;
        }
        .wrap .card {transition: all 1s; width: 500px;}
        .wrap .card img {width: 100%;}
        /* 가변형으로 하기위해 img는 100% 부모는 500px ->부모의 값을 따라가게 */
        .wrap .front {
            backface-visibility: hidden;
            position: absolute; top: 0; left: 0;
        }
        .wrap .back {
            backface-visibility: visible;
            position: absolute; top: 0; left: 0;
        }
        .wrap .card:hover {
            animation: f 0.5s;
        }
        @keyframes f {
            0% {transform: rotateY(0); opacity: 1;}
            100% {transform: rotateY(180deg); opacity: 0;}
        }
        @keyframes b {
            0% {transform: rotateY(0); opacity: 0}
            100% {transform: rotateY(180deg); opacity: 1;}
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="card front"><img src="./images/front.png" alt=""></div>
        <div class="card back"><img src="./images/back.png" alt=""></div>
    </div>
</body>
</html>