<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3d-1</title>
    <link rel="stylesheet" href="">
    <style>
        body {text-align: center; overflow: hidden;}
        #go {
            position:fixed; left:25px; top:25px; border-radius: 10px;
            padding: 20px; background: #222; color: #fff;
        }
        #perspective {
            background: #eee; display: inline-flex;
            /* 플랙스를 인라인만큼 인식하는 것.. 사실 뭔소린지 모름..복습하기 */
            padding: 30px; margin-top: 200px;
        }
        #perspective .box {
            background: hotpink; width: 200px; height: 200px;
        }
        #go:hover +#perspective .box {
            background: turquoise;
        }
    </style>
</head>
<body>
    <button type="button" id="go">GO</button>
    <div id="perspective">
        <div class="box"></div>
    </div>
</body>
</html>